{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "test:snippets": "jest lib/__tests__/processSnippets.test.ts",
    "run:snippets": "node scripts/testProcessSnippets.js",
    "test": "jest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.10",
    "@ai-sdk/deepseek": "^0.2.11",
    "@ai-sdk/google": "^1.2.12",
    "@ai-sdk/openai": "^1.3.16",
    "@ai-sdk/react": "^1.2.9",
    "@google/generative-ai": "^0.24.0",
    "@hookform/resolvers": "^5.0.1",
    "@measured/puck": "0.18.2",
    "@workspace/blocks": "workspace:*",
    "@workspace/puck": "workspace:*",
    "@workspace/ui": "workspace:*",
    "ai": "^4.3.9",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "next": "^15.2.0",
    "next-themes": "^0.4.4",
    "raw-loader": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/puck": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
